$main-text-color: #67788A;

@media screen and (min-width: 75em) {
  body.new-custom-design > .wrapper, .new-custom-design .footer, .new-custom-design header .top-bar {
    // margin-left: calc(40vw - 37.5rem);
    // margin-right: calc(40vw - 37.5rem);
    // max-width: 1200px;
    max-width: 1245px;
    width: 100%;
    margin: auto;
  }

  body.new-custom-design > header {
    margin-bottom: 50px;
  }

  body.new-custom-design > .wrapper {
    // padding-top: 35px;
  }
}

body.new-custom-design {
  font-family: "Asap", "sourcesanspro-regular-webfont", "sourcesanspro-bold-webfont", "PT_Serif_Web-Regular", sans-serif !important;
  color: #67788A;

  h1, h2, h3, h4, h5 {
    color: #292929;
  }
}

// body.new-custom-design > header, .new-custom-design .wrapper > header {
//   // height: 100px;
//   height: 100px;
//   max-width: auto;
// }

.new-custom-design {
  #navigation_bar .top-level-item > a,
  #navigation_bar .top-level-item > .flyout-item-name > a,
  #navigation_bar .top-level-item > .flyout-item-name, .subnavigation a {
    line-height: 3rem;
    font-weight: normal;
  }


  li#notifications {
    // margin-right: 0;
  }

  span.icon-notification,
  span.icon-no-notification,
  span.icon-home,
  span.icon-admin,
  span.icon-account {
    &:before {
      font-size: 24px;
    }
  }

  @media screen and (min-width: 40em) {
    .account-admin-items {
      li#notifications {
        // margin-right: 0;
        // margin-left: 1.5rem;
        // width: 22px;
        // line-height: normal;

        a.notifications {
          // height: 100%;
          // width: 22px;
        }

        span.icon-notification {
          // position: absolute;
          position: relative;
          font-size: 1.5rem;
        }

        span.icon-circle {
          position: absolute;
          color: yellow;
          z-index: 1;
          font-size: 0.75em;
          top: 5px;
        }
      }
    }

  }

  .subnavigation a {
    padding-top: 0;
    padding-bottom: 0;
  }


  .top-bar {
    height: 100px;
    display: flex;
    justify-content: flex-start !important;
  }

  .top-bar .top-bar-title a img {
    max-height: 52px;
    max-width: 52px;
  }

  .top-bar .top-bar-title {
    flex-grow: initial;
  }

  .header--navigation {
    margin-left: 55px;
    height: 60px;

    .content-items {
      .nav-element {
        color: black !important;
        margin-right: 30px;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  .subnavigation ul.main-menu .projekt-name, .subnavigation ul.main-menu li.nav-element a {
    color: black;
  }

  .subnavigation {
    width: 100%;
  }

  .subnavigation ul li {
    margin-right: 0;
  }

  .user-notification-badge--wrapper {
    position: relative;
    width: 50px;
    margin-left: 0;
    width: 42px;
    line-height: normal;
  }

  .user-notification--count {
    position: absolute;
    font-size: 14px;
    bottom: 11px;
    right: -32px;
    display: inline-block;
    width: 35px;
    height: 26px;
    // margin-right: 15px;
  }

  .account-admin-items {
    align-items: center;
  }

  .account-admin-items .top-level-item {
    padding-right: 0;
  }

  .locale .locale-form select {
    border-radius: 11px;
    padding-left: 12px;
    padding-right: calc(8px + 1em);
  }

  .locale.locale-custom {
    margin-right: 25px;
  }

  .locale .locale-form::after {
    right: 7px;
  }

  .main-navigation-item-account--wrapper {
    padding-left: 0 !important;
    margin-left: 35px;
    width: 40px !important;
    height: 40px !important;
  }

  .main-navigation-item-user-account {
    width: 40px;
    height: 40px;
    display: block;
  }

  .main-navigation-item--account--image-wrapper {
    width: 40px !important;
    height: 40px !important;
    background: black;
    color: white;
    border-radius: 50%;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
  }


  .header-right-group {
    .account-buttons {
      display: flex;
      flex-direction: column;
      margin-right: 15px;
    }

    .sign-in-button, .sign-up-button {
      text-align: center;
      margin-right: 0;
      margin-bottom: 5px;
      padding: 0.25rem 2.2em;
      background: #073E8E;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      width: 135px;
      height: 50px;
      border-radius: 38px;
    }
  }

  #responsive-menu {
    .account-buttons {
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
  }

  .resource-n .resource-details .resource-summary a {
    color: #222;
    text-decoration: none;
  }

  @media screen and (min-width: 75em) {
    body.new-custom-design.public {
      margin-left: 0;
      margin-right: 0;
    }
  }

  html {
    font-size: 18px;
  }

  h2 {
    font-weight: 500;
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 38px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.5;
    font-size: 18px;
  }

  .resources-list {
    // width: 860px;
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .u-flex-container {
    display: flex;
    justify-content: space-between;
  }

  .card-section--header {
    // font-size: 18px;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .u-main-column {
    width: 930px;
  }

  .system-users-list {
  }

  .system-users-list--title {
    margin-bottom: 10px;
  }

  .system-users-list--images {
    display: flex;
  }

  .system-users-list--image {
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid white;
  }

  .system-users-list--image:first-child {
    position: static;
  }

  .system-users-list--image:nth-child(2) {
    left: -15px;
  }

  .system-users-list--image:nth-child(3) {
    left: -30px;
  }

  .system-users-list--image:nth-child(4) {
    left: -45px;
  }

  .system-users-list--image:nth-child(5) {
    left: -60px;
  }

  .button {
    height: 37px;
    padding: 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 6px;

    &.-grey {
      background: #c0cedb;
      color: black;
    }

    &.-orange {
      background: #FFA42D;
      color: black;
    }

    &.-purple {
      background: #EAE4FB;
      color: black;
    }
  }
}
